[gd_scene load_steps=4 format=2]

[ext_resource path="res://Robot/Peripherals/Actuator_Combat/Saw/RingSaw.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 4.5, 0.1, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.913725, 0.623529, 1 )

[node name="Actuator_Combat" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Combat Actuator Peripheral

Takes up 1 byte of RAM
if turned on, will damage any robot nearby like spinning attack

INIT:	ram[0] = 0

STATES:
	ram[0] == 0			off
	ram[1] == 1			on
	"
}

[node name="MeshPlaceholder" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="MeshPlaceholder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshPlaceholder"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
