[gd_scene load_steps=7 format=2]

[ext_resource path="res://Robot/Peripherals/Actuator_Movement/Car/Car.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1.5, 0.5, 2 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.5
bottom_radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.780392, 0.780392, 0.780392, 1 )

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.5
bottom_radius = 0.5
height = 0.5

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="Actuator_Steering" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Movement Actuator Peripheral

Takes up 2 bytes in RAM

ram[0] : rear wheel
ram[1] : front steering

INIT:
	ram[0] = 127
	ram[1] = 127

STATES
	ram[0] == 127			stationary
	ram[0] < 127			reversing
	ram[0] > 127			moving forward
	ram[1] == 127			facing forward
	ram[1] > 127			facing right
	ram[1] < 127			facing left
 "
}

[node name="MeshPlaceHolder" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshPlaceHolder"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -5.96046e-08, -1 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="Wheels" type="Spatial" parent="MeshPlaceHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="WL" type="Spatial" parent="MeshPlaceHolder/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="MeshPlaceHolder/Wheels/WL"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -5.96046e-08, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="WR" type="Spatial" parent="MeshPlaceHolder/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="MeshPlaceHolder/Wheels/WR"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -5.96046e-08, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )
