[gd_scene load_steps=4 format=2]

[ext_resource path="res://Robot/Peripherals/Actuator_Movement/TankSteering/TankSteering.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2, 1, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 3 )

[node name="Actuator_Steering" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Movement Actuator Peripheral

Takes up 2 bytes of RAM space. One for each wheel.

ram[0] = Left Wheel
ram[1] = Right Wheel

INIT:
	ram[0] = 127
	ram[1] = 127

STATES:
ram[x] == 127			stationary. 
 
ram[x] < 127			wheel revolves backwards

ram[x] > 127			wheel revolves forward

ram[0] > ram[1]		rotates clockwise
ram[0] < ram[1]		rotates counter-clockwise

(ram[0] == ram[1]) && ( ram[0] != 0 || ram[1] != 0 ) 
	moves forward/backward depending on the value
"
}

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="LW" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.25, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="RW" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.25, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null
